{
    "theme_color": "#1e2126",
    "background_color": "#1e2126",
    "display_override": ["window-controls-overlay"],
    "scope": "/",
    "start_url": ".",
    "name": "JsonMocker",
    "short_name": "JsonMocker",
    "description": "An easy to use web-based editor to create reusable json mock data schema files.",
    "icons": [
        {
            "src": "/icons/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}